<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName ${SUBDOMAIN_TITLE}
	ServerAdmin hi@ryanwolande.com
	DocumentRoot /var/www/html
	WSGIDaemonProcess wapi_app threads=5
	WSGIScriptAlias / /var/www/html/flask_app/wapi/swgi.py

	<Directory /var/www/html/flask_app/wapi>
		WSGIProcessGroup wapi_app
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/${SUBDOMAIN_TITLE}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${SUBDOMAIN_TITLE}/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
